{
  "name": "nogame_logging",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITU-HTL-BSc/nogame_logging.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ITU-HTL-BSc/nogame_logging/issues"
  },
  "homepage": "https://github.com/ITU-HTL-BSc/nogame_logging#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "winston": "^3.17.0"
  }
}
